apiVersion: v1
kind: Pod
metadata:
  name: env-demo
  namespace: default
  labels:
    app: env-demo
spec:
  containers:
  - name: env-demo
    image: busybox:stable
    resources:
      limits:
        cpu: 200m
        memory: 50Mi
    command:
      - "sh"
      - "-c"
    args:
      - "printf UNCHANGED_REFERENCE=$UNCHANGED_REFERENCE; printf SERVICE=$SERVICE"
    env:
    - name: SERVICE_IP
      value: "192.168.10.2"
    - name: SERVICE_PORT
      value: "8080"
    - name: UNCHANGED_REFERENCE
      value: $(PROTOCAL)://$(SERVICE_IP):$(SERVICE_PORT)
    - name: PROTOCAL
      value: "https"
    - name: SERVICE
      value: $(PROTOCAL)://$(SERVICE_IP):$(SERVICE_PORT)
    